# userManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hosiluan/usermanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hosiluan/usermanager/: CompanyWebViewActivity.java  CoreApplication.java  DBManager.java  HomeActivity.java  ListUserActivity.java  LoginActivity.java  NewUserActivity.java  PagerAdapter.java  RecyclerViewAdapter.java  RecyclerViewItemTouchHelper.java  RecyclerViewSlideMenuAdapter.java  ShowDialogActivity.java  SocialNetworkActivity.java  SwipeGestureDetector.java  TutorialActivity.java  User.java  UserInfoActivity.java  WarningLayout.java
app/src/main/java/com/hosiluan/usermanager/adapter/: PagerAdapter.java  RecyclerViewAdapter.java  RecyclerViewSlideMenuAdapter.java
app/src/main/res/anim/: anim_zoomout.xml
app/src/main/res/drawable/: tab_indicator_default.xml  tab_selector.xml
app/src/main/res/layout/: activity_company_web_view.xml  activity_demo.xml  activity_home.xml  activity_list_user.xml  activity_login.xml  activity_new_user.xml  activity_show_dialog.xml  activity_social_network.xml  activity_tutorial.xml  activity_user_info.xml  custom_social_network_dialog.xml  fragment_edit_user_info_toolbar.xml  fragment_first_screen.xml  fragment_second_screen.xml  fragment_third_screen.xml  fragment_user_info_toolbar.xml  layout_warning.xml  processing_dialog.xml  single_dialog.xml  slide_menu_item.xml  two_option_dialog.xml  user_item.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/hosiluan/usermanager/: ExampleUnitTest.java
(+11 files in other folders)
