<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="50dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ProgressBar
        android:id="@+id/progressbar"
        android:theme="@style/AppTheme.BlueAccent"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="16dp"
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:text="Please wait..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>