<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:padding="5dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_menu_item"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/slide_menu_image_size"
        android:layout_height="@dimen/slide_menu_image_size"/>

    <TextView
        android:textColor="@color/colorBlack"
        android:id="@+id/tv_menu_item"
        android:layout_marginLeft="16dp"
        android:textSize="19sp"
        android:text="text view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>